<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Macro Definition -->
    <xacro:macro name="firefly_camera">

        <!-- Link: camera body -->
        <link name="firefly_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://firefly-ros2-wrapper-description/meshes/firefly-stereo.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://firefly-ros2-wrapper-description/meshes/firefly-stereo-collision.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.00001494 0.0362555 -0.00070193" rpy="0 0 0"/>
                <mass value="0.30544125"/>
                <inertia
                    ixx="0.00024164" ixy="2.330e-7" ixz="2.693e-8"
                    iyy="0.00031388" iyz="-0.00000304"
                    izz="0.00049141"/>
            </inertial>
        </link>

        <!-- Optical frames for cameras -->
        <link name="firefly_right_optical_frame"/>
        <joint name="firefly_right_optical_joint" type="fixed">
            <parent link="firefly_camera_link"/>
            <child link="firefly_right_optical_frame"/>
            <origin xyz="0.02999871 0.07322070 0.00006055" rpy="${-pi/2} 0 0"/>
        </joint>

        <link name="firefly_left_optical_frame"/>
        <joint name="firefly_left_optical_joint" type="fixed">
            <parent link="firefly_camera_link"/>
            <child link="firefly_left_optical_frame"/>
            <origin xyz="-0.02999871 0.07322070 0.00006055" rpy="${-pi/2} 0 0"/>
        </joint>

    </xacro:macro>
</robot>