<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- Macro Definition -->
    <xacro:macro name="multi_camera_rig" params="use_gazebo:=true">

        <!-- Mounting frame for robot end effector-->
        <link name="multi_camera_rig_mount"/>
        <joint name="multi_camera_rig_mounting_joint" type="fixed">
            <parent link="multi_camera_rig_mount"/>
            <child link="multi_camera_rig_link"/>
            <origin xyz="0.0 0.05000000 0.01638454" rpy="0 0 0"/>
        </joint>

        <!-- Multi-camera rig body -->
        <link name="multi_camera_rig_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://multi_cam_rig_description/meshes/Multi_Camera_Rig.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://multi_cam_rig_description/meshes/Multi_Camera_Rig_Collision.stl" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0069039 -0.01744555" rpy="0 0 0"/>
                <mass value="0.38371071"/>
                <inertia
                    ixx="0.00044186" ixy="0.0" ixz="0.0"
                    iyy="0.0005273" iyz="0.0000071"
                    izz="0.00060226"/>
            </inertial>
        </link>

        <!-- Firefly Camera -->
        <xacro:include filename="$(find firefly-ros2-wrapper-description)/urdf/firefly_stereo_macro.urdf.xacro"/>
        <xacro:firefly_camera use_gazebo="${use_gazebo}" namespace="firefly"/>
        <joint name="firefly_camera_mount_joint" type="fixed">
            <parent link="multi_camera_rig_link"/>
            <child link="firefly_camera_link"/>
            <origin xyz="0.0 -0.00700141 0.03886253" rpy="0 0 0"/>
        </joint>

        <!-- Ximea Camera -->
        <xacro:include filename="$(find ximea-ros2-wrapper-description)/urdf/ximea_macro.urdf.xacro"/>
        <xacro:ximea_camera/>
        <joint name="ximea_camera_mount_joint" type="fixed">
            <parent link="multi_camera_rig_link"/>
            <child link="ximea_camera_link"/>
            <origin xyz="0.0 0.03150000 0.0" rpy="0 0 0"/>
        </joint>

        <!-- ZED Camera -->
        <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro"/>
        <xacro:zed_camera name="zed2i"
                        model="zed2i"
                        enable_gnss="false"
                        custom_baseline="0.0">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:zed_camera>
        <joint name="zed2i_mount_joint" type="fixed">
            <parent link="multi_camera_rig_link"/>
            <child link="zed2i_camera_link"/>
            <origin xyz="0.0 0.05350000 -0.04838454" rpy="0 0 ${pi/2}"/>
        </joint>
    </xacro:macro>
</robot>
